<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>4_05_14_SL_35_60_14 : Spaces with classification 'S7022, S7023, S7024,+10 more' Should Have Uniclass Classification Classification With Value 'SL_35_60_14'</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>Pnn.2026.135</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Individual</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-15</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 4 : Technical Design</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="4_05_14_SL_35_60_14 : Spaces with classification 'S7022, S7023, S7024,+10 more' Should Have Uniclass Classification Classification With Value 'SL_35_60_14'" description="Spaces with classification 'S7022, S7023, S7024,+10 more' Should Have Uniclass Classification Classification With Value 'SL_35_60_14'" identifier="4_05_14_SL_35_60_14">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSPACE</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:classification>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="S7022" />
							<xs:enumeration value="S7023" />
							<xs:enumeration value="S7024" />
							<xs:enumeration value="S7026" />
							<xs:enumeration value="S7027" />
							<xs:enumeration value="S7028" />
							<xs:enumeration value="S7029" />
							<xs:enumeration value="S7030" />
							<xs:enumeration value="S7031" />
							<xs:enumeration value="S7032" />
							<xs:enumeration value="S7033" />
							<xs:enumeration value="S7034" />
							<xs:enumeration value="S7107" />
						</xs:restriction>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:pattern value="DfE Space Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:applicability>
			<ids:requirements>
				<ids:classification cardinality="required">
					<ids:value>
						<ids:simpleValue>SL_35_60_14</ids:simpleValue>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Uniclass Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>