<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>3_05_14_SL_42_15_60 : Spaces with classification 'P5001, P5003, P5004,+24 more' Should Have Uniclass Classification Classification With Value 'SL_42_15_60'</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>Pnn.2026.135</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Individual</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-15</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 3 : Spatial Coordination</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="3_05_14_SL_42_15_60 : Spaces with classification 'P5001, P5003, P5004,+24 more' Should Have Uniclass Classification Classification With Value 'SL_42_15_60'" description="Spaces with classification 'P5001, P5003, P5004,+24 more' Should Have Uniclass Classification Classification With Value 'SL_42_15_60'" identifier="3_05_14_SL_42_15_60">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSPACE</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:classification>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="P5001" />
							<xs:enumeration value="P5003" />
							<xs:enumeration value="P5004" />
							<xs:enumeration value="P5005" />
							<xs:enumeration value="P5006" />
							<xs:enumeration value="P5007" />
							<xs:enumeration value="P5008" />
							<xs:enumeration value="P5009" />
							<xs:enumeration value="P5010" />
							<xs:enumeration value="P5011" />
							<xs:enumeration value="P5012" />
							<xs:enumeration value="P5013" />
							<xs:enumeration value="P5014" />
							<xs:enumeration value="P5015" />
							<xs:enumeration value="P5016" />
							<xs:enumeration value="P5017" />
							<xs:enumeration value="P5018" />
							<xs:enumeration value="P5019" />
							<xs:enumeration value="P5020" />
							<xs:enumeration value="P5021" />
							<xs:enumeration value="P5022" />
							<xs:enumeration value="P5023" />
							<xs:enumeration value="P5024" />
							<xs:enumeration value="P5025" />
							<xs:enumeration value="P5032" />
							<xs:enumeration value="P5033" />
							<xs:enumeration value="P5034" />
						</xs:restriction>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:pattern value="DfE Space Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:applicability>
			<ids:requirements>
				<ids:classification cardinality="required">
					<ids:value>
						<ids:simpleValue>SL_42_15_60</ids:simpleValue>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Uniclass Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>