<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>5_09_02 : System Shall Have Name Matching The Projects Information Standard</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>P01</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Individual</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-21</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 5 : Construction and Manufacturing</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="5_09_02 : System Shall Have Name Matching The Projects Information Standard" description="System Shall Have Name Matching The Projects Information Standard" identifier="5_09_02">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSYSTEM</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="(AirConditioning|Audiovisual|Catenary|Chemical|ChilledWater|Communication|CompressedAir|CondenserWater|Control|Conveying|Data|Disposal|DomesticColdWater|DomesticHotWater|Drainage|Earthing|Electrical|Electroacoustic|Exhaust|FireProtection|FixedTransmissionNetwork|Fuel|Gas|Hazardous|Heating|Lighting|LightningProtection|MobileNetwork|Monitoring|MunicipalSolidWaste|Oil|Operation|OperationalTelephony|OverheadContactLine|PowerGeneration|Rainwater|Refrigeration|ReturnCircuit|Security|Sewage|Signal|Stormwater|Telephone|TV|Vacuum|Vent|Ventilation|Wastewater|WaterSupply|\[UserDefined])_System\d{2,3}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>