<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>3_05_15_SL_90_10_15 : Spaces with classification 'S7002, S7005, S7010,+16 more' Should Have Uniclass Classification Classification With Value 'SL_90_10_15'</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>P01</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Individual</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-21</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 3 : Spatial Coordination</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="3_05_15_SL_90_10_15 : Spaces with classification 'S7002, S7005, S7010,+16 more' Should Have Uniclass Classification Classification With Value 'SL_90_10_15'" description="Spaces with classification 'S7002, S7005, S7010,+16 more' Should Have Uniclass Classification Classification With Value 'SL_90_10_15'" identifier="3_05_15_SL_90_10_15">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSPACE</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:classification>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="S7002" />
							<xs:enumeration value="S7005" />
							<xs:enumeration value="S7010" />
							<xs:enumeration value="S7018" />
							<xs:enumeration value="S7019" />
							<xs:enumeration value="S7020" />
							<xs:enumeration value="S7035" />
							<xs:enumeration value="S7036" />
							<xs:enumeration value="S7051" />
							<xs:enumeration value="S7052" />
							<xs:enumeration value="S7053" />
							<xs:enumeration value="S7054" />
							<xs:enumeration value="S7055" />
							<xs:enumeration value="S7057" />
							<xs:enumeration value="S7059" />
							<xs:enumeration value="S7076" />
							<xs:enumeration value="S7110" />
							<xs:enumeration value="S7111" />
							<xs:enumeration value="S7112" />
						</xs:restriction>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:pattern value="DfE Space Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:applicability>
			<ids:requirements>
				<ids:classification cardinality="required">
					<ids:value>
						<ids:simpleValue>SL_90_10_15</ids:simpleValue>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Uniclass Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>