<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>Information Model Assurance Stage 3: Core Only</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>P01</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Core Only</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-21</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 3 : Spatial Coordination</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="3_01_01 : Project Shall Have GlobalId Defined" description="Project Shall Have GlobalId Defined" identifier="3_01_01">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCPROJECT" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_01_02 : Project Shall Have Name Defined" description="Project Shall Have Name Defined" identifier="3_01_02">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCPROJECT" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_01_04 : Project Shall Have Description Defined" description="Project Shall Have Description Defined" identifier="3_01_04">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCPROJECT" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_01_06 : Project Shall Have Phase Defined" description="Project Shall Have Phase Defined" identifier="3_01_06">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCPROJECT" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Phase</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_02_01 : Site Shall Have GlobalId Defined" description="Site Shall Have GlobalId Defined" identifier="3_02_01">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSITE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_02_02 : Site Shall Have Name Defined" description="Site Shall Have Name Defined" identifier="3_02_02">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSITE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_02_04 : Site Shall Have Description Defined" description="Site Shall Have Description Defined" identifier="3_02_04">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSITE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_03_01 : Building Shall Have GlobalId Defined" description="Building Shall Have GlobalId Defined" identifier="3_03_01">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDING" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_03_02 : Building Shall Have Name Defined" description="Building Shall Have Name Defined" identifier="3_03_02">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDING" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_03_04 : Building Shall Have Description Defined" description="Building Shall Have Description Defined" identifier="3_03_04">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDING" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_03_06 : Building Shall Have Uniclass Classification Defined" description="Building Shall Have Uniclass Classification Defined" identifier="3_03_06">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDING" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:classification cardinality="required">
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="En.*" />
						</xs:restriction>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:pattern value="Uniclass Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_03_08 : Building Shall Have BlockConstructionType Defined" description="Building Shall Have BlockConstructionType Defined" identifier="3_03_08">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDING" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>Additional_Pset_BuildingCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>BlockConstructionType</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_03_10 : Building Shall Have MaximumBlockHeight Defined" description="Building Shall Have MaximumBlockHeight Defined" identifier="3_03_10">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDING" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>Additional_Pset_BuildingCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>MaximumBlockHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:double">
							<xs:minExclusive value="0" />
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_03_11 : Building Shall Have NumberOfStoreys Defined" description="Building Shall Have NumberOfStoreys Defined" identifier="3_03_11">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDING" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property cardinality="required" dataType="IFCINTEGER">
					<ids:propertySet>
						<ids:simpleValue>Pset_BuildingCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NumberOfStoreys</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_03_12 : Building Shall Have UPRN Defined" description="Building Shall Have UPRN Defined" identifier="3_03_12">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDING" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>COBie_BuildingCommon_UK</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>UPRN</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_04_01 : Building Storey Shall Have GlobalId Defined" description="Building Storey Shall Have GlobalId Defined" identifier="3_04_01">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDINGSTOREY" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_04_02 : Building Storey Shall Have Name Defined" description="Building Storey Shall Have Name Defined" identifier="3_04_02">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDINGSTOREY" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_04_05 : Building Storey Shall Have Description Defined" description="Building Storey Shall Have Description Defined" identifier="3_04_05">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDINGSTOREY" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_01 : Space Shall Have GlobalId Defined" description="Space Shall Have GlobalId Defined" identifier="3_05_01">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_02 : Space Shall Have Name Defined" description="Space Shall Have Name Defined" identifier="3_05_02">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_06 : Space Shall Have Description Defined" description="Space Shall Have Description Defined" identifier="3_05_06">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_07 : Space Shall Have RoomTag Defined" description="Space Shall Have RoomTag Defined" identifier="3_05_07">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>COBie_Space</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>RoomTag</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_09 : Space Shall Have DfE Space Classification Defined" description="Space Shall Have DfE Space Classification Defined" identifier="3_05_09">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:classification cardinality="required">
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="DfE Space Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_11_01 : Space Shall Have ClearHeight Defined In BaseQuantities" description="Space Shall Have ClearHeight Defined In BaseQuantities" identifier="3_05_11_01">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>ClearHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:double">
							<xs:minExclusive value="0" />
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_12 : Space Shall Have GrossFloorArea Defined" description="Space Shall Have GrossFloorArea Defined" identifier="3_05_12">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property cardinality="required" dataType="IFCAREAMEASURE">
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>GrossFloorArea</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:double">
							<xs:minExclusive value="0" />
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_13 : Space Shall Have NetFloorArea Defined" description="Space Shall Have NetFloorArea Defined" identifier="3_05_13">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property cardinality="required" dataType="IFCAREAMEASURE">
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NetFloorArea</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:double">
							<xs:minExclusive value="0" />
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_14 : Space Shall Have Uniclass Classification Defined" description="Space Shall Have Uniclass Classification Defined" identifier="3_05_14">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:classification cardinality="required">
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="SL_25_10_57" />
							<xs:enumeration value="SL_25_10_72" />
							<xs:enumeration value="SL_25_10_14" />
							<xs:enumeration value="SL_25_10_67" />
							<xs:enumeration value="SL_25_10_78" />
							<xs:enumeration value="SL_25_10_30" />
							<xs:enumeration value="SL_25_10_55" />
							<xs:enumeration value="SL_25_40_22" />
							<xs:enumeration value="SL_25_40_23" />
							<xs:enumeration value="SL_25_10_04" />
							<xs:enumeration value="SL_25_10_41" />
							<xs:enumeration value="SL_25_10_75" />
							<xs:enumeration value="SL_25_40_65" />
							<xs:enumeration value="SL_25_10_74" />
							<xs:enumeration value="SL_42_40_30" />
							<xs:enumeration value="SL_25_10_54" />
							<xs:enumeration value="SL_25_10_24" />
							<xs:enumeration value="SL_90_20_80" />
							<xs:enumeration value="SL_25_40_42" />
							<xs:enumeration value="SL_42_40_82" />
							<xs:enumeration value="SL_42_40_35" />
							<xs:enumeration value="SL_25_10_01" />
							<xs:enumeration value="SL_25_10_21" />
							<xs:enumeration value="SL_40_20_22" />
							<xs:enumeration value="SL_40_20_43" />
							<xs:enumeration value="SL_25_10_05" />
							<xs:enumeration value="SL_25_75_80" />
							<xs:enumeration value="SL_25_10_84" />
							<xs:enumeration value="SL_30_50_40" />
							<xs:enumeration value="SL_35_10_15" />
							<xs:enumeration value="SL_35_10_88" />
							<xs:enumeration value="SL_40_05_81" />
							<xs:enumeration value="SL_35_50_78" />
							<xs:enumeration value="SL_35_10_66" />
							<xs:enumeration value="SL_35_10_58" />
							<xs:enumeration value="SL_35_50_69" />
							<xs:enumeration value="SL_25_75_55" />
							<xs:enumeration value="SL_40_60_78" />
							<xs:enumeration value="SL_25_75_76" />
							<xs:enumeration value="SL_25_75_45" />
							<xs:enumeration value="SL_25_75_82" />
							<xs:enumeration value="SL_20_65_42" />
							<xs:enumeration value="SL_20_15_59" />
							<xs:enumeration value="SL_35_10_31" />
							<xs:enumeration value="SL_20_15_73" />
							<xs:enumeration value="SL_90_20_86" />
							<xs:enumeration value="SL_35_60_45" />
							<xs:enumeration value="SL_90_20_85" />
							<xs:enumeration value="SL_25_70_13" />
							<xs:enumeration value="SL_35_50_60" />
							<xs:enumeration value="SL_90_50_35" />
							<xs:enumeration value="SL_90_50_87" />
							<xs:enumeration value="SL_90_20_14" />
							<xs:enumeration value="SL_25_80_22" />
							<xs:enumeration value="SL_25_80_75" />
							<xs:enumeration value="SL_90_50_13" />
							<xs:enumeration value="SL_90_50_82" />
							<xs:enumeration value="SL_90_50_73" />
							<xs:enumeration value="SL_35_60_78" />
							<xs:enumeration value="SL_90_50_22" />
							<xs:enumeration value="SL_90_50_77" />
							<xs:enumeration value="SL_90_50_16" />
							<xs:enumeration value="SL_90_50_10" />
							<xs:enumeration value="SL_20_15_71" />
							<xs:enumeration value="SL_90_10_15" />
							<xs:enumeration value="SL_90_10_51" />
							<xs:enumeration value="SL_35_80_89" />
							<xs:enumeration value="SL_35_80_39" />
							<xs:enumeration value="SL_90_90_64" />
							<xs:enumeration value="SL_35_60_14" />
							<xs:enumeration value="SL_90_10_87" />
							<xs:enumeration value="SL_20_90_25" />
							<xs:enumeration value="SL_90_10_47" />
							<xs:enumeration value="SL_30_60_47" />
							<xs:enumeration value="SL_90_20_13" />
							<xs:enumeration value="SL_35_80_03" />
							<xs:enumeration value="SL_35_80_00" />
							<xs:enumeration value="SL_35_80_80" />
							<xs:enumeration value="SL_35_80_01" />
							<xs:enumeration value="SL_90_90_78" />
							<xs:enumeration value="SL_90_90_77" />
							<xs:enumeration value="SL_75_10_21" />
							<xs:enumeration value="n/a" />
							<xs:enumeration value="SL_40_55_36" />
							<xs:enumeration value="SL_25_10_60" />
							<xs:enumeration value="SL_40_20_59" />
							<xs:enumeration value="SL_80_35_63" />
							<xs:enumeration value="SL_25_40_61" />
							<xs:enumeration value="SL_40_55_59" />
							<xs:enumeration value="SL_90_50_84" />
							<xs:enumeration value="SL_40_55_61" />
							<xs:enumeration value="SL_42_15_55" />
							<xs:enumeration value="SL_42_85_59" />
							<xs:enumeration value="SL_40_55_64" />
							<xs:enumeration value="SL_32_40_90" />
							<xs:enumeration value="SL_32_80_97" />
							<xs:enumeration value="SL_35_85_03" />
							<xs:enumeration value="SL_32_80_48" />
							<xs:enumeration value="SL_40_55_34" />
							<xs:enumeration value="SL_32_80_47" />
							<xs:enumeration value="SL_40_05_79" />
							<xs:enumeration value="SL_32_35_04" />
							<xs:enumeration value="SL_32_10_37" />
							<xs:enumeration value="SL_32_35_30" />
							<xs:enumeration value="SL_50_35_08" />
							<xs:enumeration value="SL_42_15_60" />
							<xs:enumeration value="SL_32_80_03" />
							<xs:enumeration value="SL_42_15_32" />
							<xs:enumeration value="SL_42_15_37" />
							<xs:enumeration value="SL_42_15_47" />
							<xs:enumeration value="SL_42_15_78" />
							<xs:enumeration value="SL_42_55_90" />
							<xs:enumeration value="SL_42_55_56" />
							<xs:enumeration value="SL_80_35_20" />
							<xs:enumeration value="SL_80_35_74" />
							<xs:enumeration value="SL_80_10_94" />
							<xs:enumeration value="SL_80_45_59" />
							<xs:enumeration value="SL_80_45_01" />
							<xs:enumeration value="SL_80_45_15" />
							<xs:enumeration value="SL_50_40_72" />
							<xs:enumeration value="SL_90_90_63" />
							<xs:enumeration value="SL_32_80_46" />
							<xs:enumeration value="SL_32_80_95" />
						</xs:restriction>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Uniclass Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_05_16 : Space Shall Be Allocated To A Zone" description="Space Shall Be Allocated To A Zone" identifier="3_05_16">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSPACE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:partOf cardinality="required" relation="IFCRELASSIGNSTOGROUP">
					<ids:entity>
						<ids:name>
							<xs:restriction base="xs:string">
								<xs:enumeration value="IFCZONE" />
							</xs:restriction>
						</ids:name>
					</ids:entity>
				</ids:partOf>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_06_01 : Zone Shall Have GlobalId Defined" description="Zone Shall Have GlobalId Defined" identifier="3_06_01">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCZONE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_06_02 : Zone Shall Have Name Defined" description="Zone Shall Have Name Defined" identifier="3_06_02">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCZONE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_06_04 : Zone Shall Have Description Defined" description="Zone Shall Have Description Defined" identifier="3_06_04">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCZONE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_06_06 : Zone Shall Have Zone Classification Defined" description="Zone Shall Have Zone Classification Defined" identifier="3_06_06">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCZONE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:classification cardinality="required">
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Zone Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>