<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>4_08_24-25-Object</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>Pnn.2026.135</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Grouped</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-15</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 4 : Technical Design</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="4_08_01-22-Object Occurrence (COBie Component) (12 requirements)" description="Object Occurrence (COBie Component) Object Occurrence Shall Have Name Defined, and Object Occurrence Shall Have Description Defined, and Object Occurrence Shall Have SerialNumber That Is Defined, and Object Occurrence Should Have SerialNumber That Is 'n/a' Or Valid SerialNumber, and Object Occurrence Shall Have InstallationDate That Is Defined, and Object Occurrence Should Have InstallationDate That Is '1900-12-31T23:59:59' Or Actual InstallationDate, and Object Occurrence Shall Have WarrantyStartDate That Is Defined, and Object Occurrence Should Have WarrantyStartDate That Is '1900-12-31T23:59:59' Or Actual WarrantyStartDate, and Object Occurrence Shall Have TagNumber That Is Defined, and Object Occurrence Shall Have BarCode That Is Defined, and Object Occurrence Should Have BarCode That Is 'n/a' Or Actual BarCode, and Object Occurrence Shall Have AssetIdentifier That Is Defined" instructions="" identifier="4_08_01,4_08_07,4_08_08,4_08_09,4_08_11,4_08_12,4_08_14,4_08_15,4_08_17,4_08_19,4_08_20,4_08_22">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDINGELEMENTPROXY" />
							<xs:enumeration value="IFCDOOR" />
							<xs:enumeration value="IFCWINDOW" />
							<xs:enumeration value="IFCFLOWMOVINGDEVICE" />
							<xs:enumeration value="IFCDISTRIBUTIONCONTROLELEMENT" />
							<xs:enumeration value="IFCDISTRIBUTIONCHAMBERELEMENT" />
							<xs:enumeration value="IFCENERGYCONVERSIONDEVICE" />
							<xs:enumeration value="IFCFLOWCONTROLLER" />
							<xs:enumeration value="IFCELECTRICDISTRIBUTIONPOINT" />
							<xs:enumeration value="IFCFLOWMOVINGDEVICE" />
							<xs:enumeration value="IFCFLOWSTORAGEDEVICE" />
							<xs:enumeration value="IFCFLOWTERMINAL" />
							<xs:enumeration value="IFCFLOWTREATMENTDEVICE" />
							<xs:enumeration value="IFCDISCRETEACCESSORY" />
							<xs:enumeration value="IFCTENDON" />
							<xs:enumeration value="IFCFURNISHINGELEMENT" />
							<xs:enumeration value="IFCTRANSPORTELEMENT" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>Pset_ManufacturerOccurrence</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>SerialNumber</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>Pset_ManufacturerOccurrence</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>SerialNumber</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="n\/a|(\d|-| |_)+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>COBie_Component</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>InstallationDate</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>COBie_Component</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>InstallationDate</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="1900-12-31T23:59:59(Z|[+-]\d{2}:\d{2})?|20\d{2}-(?:0[1-9]|1[0-2])-(?:0[1-9]|[12][0-9]|3[01])(?:T(?:[01][0-9]|2[0-3]):(?:[0-5][0-9]):(?:[0-5][0-9])(?:\.\d+)?(?:Z|[+-]\d{2}:\d{2})?)?" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>COBie_Component</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>WarrantyStartDate</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>COBie_Component</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>WarrantyStartDate</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="1900-12-31T23:59:59(Z|[+-]\d{2}:\d{2})?|20\d{2}-(?:0[1-9]|1[0-2])-(?:0[1-9]|[12][0-9]|3[01])(?:T(?:[01][0-9]|2[0-3]):(?:[0-5][0-9]):(?:[0-5][0-9])(?:\.\d+)?(?:Z|[+-]\d{2}:\d{2})?)?" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>COBie_Component</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>TagNumber</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>Pset_ManufacturerOccurrence</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>BarCode</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>Pset_ManufacturerOccurrence</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>BarCode</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="n\/a|(\d|-| |_)+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>COBie_Component</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>AssetIdentifier</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="4_08_24-25-Door (2 requirements)" description="Door Object Occurrence (Door) Shall Have FireRating That Is Defined, and Object Occurrence (Door) Shall Have FireRating That Is From PickList Provided In The Projects Information Standard" instructions="" identifier="4_08_24,4_08_25">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCDOOR" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property cardinality="required" dataType="IFCLABEL">
					<ids:propertySet>
						<ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>FireRating</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCLABEL">
					<ids:propertySet>
						<ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>FireRating</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Undefined" />
							<xs:enumeration value="n/a" />
							<xs:enumeration value="20" />
							<xs:enumeration value="30" />
							<xs:enumeration value="60" />
							<xs:enumeration value="90" />
							<xs:enumeration value="120" />
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>