<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>4_08_04-Object Naming Should Grouped</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>P01</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Grouped</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-20</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 4 : Technical Design</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCDISTRIBUTIONCHAMBERELEMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?DCE-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCACTUATOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?ATR-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCALARM</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?ALR-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFLOWINSTRUMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?FIN-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCAIRTOAIRHEATRECOVERY</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?ATA-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBOILER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?BLR-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCHILLER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?CHL-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCONDENSER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?CND-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCOOLEDBEAM</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?CBM-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCOOLINGTOWER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?CTR-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCEVAPORATIVECOOLER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?ECL-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCEVAPORATOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?EVP-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCHUMIDIFIER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?HUM-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCTUBEBUNDLE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?TBN-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCELECTRICGENERATOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?G-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCELECTRICMOTOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?EMT-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCMOTORCONNECTION</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?MCN-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCTRANSFORMER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?TRF-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCELECTRICTIMECONTROL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?ETC-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCPROTECTIVEDEVICE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?PDV-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSWITCHINGDEVICE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?SWD-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCOMPRESSOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?CMP-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFAN</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?(EFN|SFN)-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCPUMP</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?PMP-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFIRESUPPRESSIONTERMINAL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?FST-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSANITARYTERMINAL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?SAN-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCWASTETERMINAL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?WTM-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCLIGHTFIXTURE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?LFT-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCOUTLET</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?OUT-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCDISCRETEACCESSORY</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?DAC-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBUILDINGELEMENTPROXY</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?OTH-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFURNISHINGELEMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?FRN-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFURNITURE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?FRN-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSYSTEMFURNITUREELEMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?SFE-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_03 : Object Occurrence [COBie] Should Have Name Matching Project Standards" description="Object Occurrence [COBie] Should Have Name Matching Project Standards" identifier="4_08_02_03">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCVIBRATIONISOLATOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?VIB-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>