<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>4_08_02-Object Naming Shall Grouped</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>P01</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Grouped</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-20</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 4 : Technical Design</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCDISTRIBUTIONCHAMBERELEMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCACTUATOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCALARM</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCONTROLLER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFLOWINSTRUMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSENSOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCAIRTOAIRHEATRECOVERY</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBOILER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCHILLER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCOIL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCONDENSER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCOOLEDBEAM</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCOOLINGTOWER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCEVAPORATIVECOOLER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCEVAPORATOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCHEATEXCHANGER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCHUMIDIFIER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCTUBEBUNDLE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCUNITARYEQUIPMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCELECTRICGENERATOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCELECTRICMOTOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCMOTORCONNECTION</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCTRANSFORMER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCELECTRICDISTRIBUTIONPOINT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCAIRTERMINALBOX</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCDAMPER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFLOWMETER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCVALVE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCELECTRICTIMECONTROL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCPROTECTIVEDEVICE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSWITCHINGDEVICE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCCOMPRESSOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFAN</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCPUMP</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCTANK</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCELECTRICFLOWSTORAGEDEVICE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFIRESUPPRESSIONTERMINAL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSANITARYTERMINAL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSTACKTERMINAL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCWASTETERMINAL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCAIRTERMINAL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSPACEHEATER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCELECTRICAPPLIANCE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCLIGHTFIXTURE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCOUTLET</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFILTER</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCDISCRETEACCESSORY</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBUILDINGELEMENTPROXY</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFURNISHINGELEMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFURNITURE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSYSTEMFURNITUREELEMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCTRANSPORTELEMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4" name="4_08_02_01 : Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" description="Object Occurrence Shall Have Name Matching Format Set Out In The Projects Information Standard" identifier="4_08_02_01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCVIBRATIONISOLATOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z]-)?[A-Z]{1,5}-\d{2,5}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>