<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>5_05_15_SL_32_10_37 : Spaces with classification 'P4017, P5042, P6015' Should Have Uniclass Classification Classification With Value 'SL_32_10_37'</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>P01</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Individual</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-21</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 5 : Construction and Manufacturing</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="5_05_15_SL_32_10_37 : Spaces with classification 'P4017, P5042, P6015' Should Have Uniclass Classification Classification With Value 'SL_32_10_37'" description="Spaces with classification 'P4017, P5042, P6015' Should Have Uniclass Classification Classification With Value 'SL_32_10_37'" identifier="5_05_15_SL_32_10_37">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSPACE</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:classification>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="P4017" />
							<xs:enumeration value="P5042" />
							<xs:enumeration value="P6015" />
						</xs:restriction>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:pattern value="DfE Space Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:applicability>
			<ids:requirements>
				<ids:classification cardinality="required">
					<ids:value>
						<ids:simpleValue>SL_32_10_37</ids:simpleValue>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Uniclass Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>