<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>5_04_06 : Building Storey Shall Have Description Matching The Projects Information Standard</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>Pnn.2026.135</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Individual</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-15</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 5 : Construction and Manufacturing</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="5_04_06 : Building Storey Shall Have Description Matching The Projects Information Standard" description="Building Storey Shall Have Description Matching The Projects Information Standard" identifier="5_04_06">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDINGSTOREY" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Basement level 2" />
							<xs:enumeration value="Basement level 1" />
							<xs:enumeration value="Base level of building" />
							<xs:enumeration value="Mezzanine above base level" />
							<xs:enumeration value="First floor" />
							<xs:enumeration value="Mezzanine above first floor" />
							<xs:enumeration value="Second floor" />
							<xs:enumeration value="Third floor" />
							<xs:enumeration value="Fourth floor" />
							<xs:enumeration value="Main roof" />
							<xs:enumeration value="Additional roof above main roof" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>