<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>3_04_08_01 : Building Storey Shall Have Elevation Matching The Projects Information Standard</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>P01</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Individual</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-20</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 3 : Spatial Coordination</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="3_04_08_01 : Building Storey Shall Have Elevation Matching The Projects Information Standard" description="Building Storey Shall Have Elevation Matching The Projects Information Standard" identifier="3_04_08_01">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:attribute>
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Level 00" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Elevation</ids:simpleValue>
					</ids:name>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 00.Elevation}}</ids:simpleValue>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>