<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>5_06_01-07-Zone</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>P01</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Grouped</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-20</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 5 : Construction and Manufacturing</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="5_06_01-07-Zone (7 requirements)" description="Zone Shall Have GlobalId Defined, and Shall Have Name Defined, and Shall Have Name Matching The Projects Information Standard, and Shall Have Description Defined, and Shall Have Description Matching The Projects Information Standard, and Shall Have Classification Defined, and Shall Have Classification Matching The Projects Information Standard" instructions="" identifier="5_06_01,5_06_02,5_06_03,5_06_04,5_06_05,5_06_06,5_06_07">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCZONE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Basic teaching" />
							<xs:enumeration value="Halls and dining" />
							<xs:enumeration value="Learning resources" />
							<xs:enumeration value="Non-net" />
							<xs:enumeration value="Residential" />
							<xs:enumeration value="Staff and administration" />
							<xs:enumeration value="Storage" />
							<xs:enumeration value="Hard informal and social area" />
							<xs:enumeration value="Hard outdoor PE" />
							<xs:enumeration value="Habitat" />
							<xs:enumeration value="Soft informal and social area" />
							<xs:enumeration value="Soft outdoor PE" />
							<xs:enumeration value="Non-net site area" />
							<xs:enumeration value="Entrance landscape" />
							<xs:enumeration value="Courtyard garden" />
							<xs:enumeration value="Parkland and playing fields" />
							<xs:enumeration value="Playscape" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Classrooms, playrooms, ICT, light practical spaces and heavy practical spaces" />
							<xs:enumeration value="Halls, activity studios, sports halls, dining and social areas" />
							<xs:enumeration value="Libraries and study areas, arts &amp; DT learning resources and SEN and support spaces" />
							<xs:enumeration value="School kitchen spaces, changing rooms, toilets and hygiene rooms, plant areas and circulation areas" />
							<xs:enumeration value="Residential accommodation" />
							<xs:enumeration value="Administration and entrances, administration offices, offices, staff work rooms and other staff spaces" />
							<xs:enumeration value="Storage spaces for teaching, personal, admin, and maintenance items" />
							<xs:enumeration value="Hard informal and social areas" />
							<xs:enumeration value="Hard outdoor physical education areas" />
							<xs:enumeration value="Habitat supervised areas" />
							<xs:enumeration value="Soft informal and social areas" />
							<xs:enumeration value="Soft outdoor physical education areas" />
							<xs:enumeration value="Non-net site areas" />
							<xs:enumeration value="n/a" />
							<xs:enumeration value="n/a" />
							<xs:enumeration value="n/a" />
							<xs:enumeration value="n/a" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:classification cardinality="required">
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Zone Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
				<ids:classification cardinality="required">
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Net" />
							<xs:enumeration value="Non-net" />
							<xs:enumeration value="Net Site" />
							<xs:enumeration value="Non-net Site" />
							<xs:enumeration value="Character Area" />
						</xs:restriction>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Zone Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>