<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>3_01_01-08-Project</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>P01</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Grouped</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-20</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 3 : Spatial Coordination</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="3_01_01-08-Project (8 requirements)" description="Project Shall Have GlobalId Defined, and Shall Have Name Defined, and Shall Have Name Matching The Projects Information Standard, and Shall Have Description Defined, and Shall Have Description Matching The Projects Information Standard, and Shall Have Phase Defined, and Shall Have Phase Matching The Projects Information Standard, and Shall Have Phase Matching The Current Stage" instructions="" identifier="3_01_01,3_01_02,3_01_03,3_01_04,3_01_05,3_01_06,3_01_07,3_01_08">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCPROJECT" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<ids:simpleValue>{{IfcProjectName}}</ids:simpleValue>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<ids:simpleValue>{{IfcProjectDescription}}</ids:simpleValue>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Phase</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Phase</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="RIBA Stage 1 : Preparation and Brief" />
							<xs:enumeration value="RIBA Stage 2 : Concept Design" />
							<xs:enumeration value="RIBA Stage 3 : Spatial Coordination" />
							<xs:enumeration value="RIBA Stage 4 : Technical Design" />
							<xs:enumeration value="RIBA Stage 5 : Construction and Manufacturing" />
							<xs:enumeration value="RIBA Stage 6 : Handover and Close Out" />
							<xs:enumeration value="RIBA Stage 7 : Use" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Phase</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="RIBA Stage 3 : Spatial Coordination" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>