<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>3_04_08_03-Levels</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>Pnn.2026.135</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Grouped</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-15</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 3 : Spatial Coordination</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="3_04_01-07-Building Storey (6 requirements)" description="Building Storey Shall Have GlobalId Defined, and Shall Have Name Defined, and Shall Have Name Matching The Projects Information Standard, and Shall Have Description Defined, and Shall Have Description Matching The Projects Information Standard, and Shall Have Floor Classification Matching The Projects Information Standard" instructions="" identifier="3_04_01,3_04_02,3_04_03,3_04_05,3_04_06,3_04_07">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCBUILDINGSTOREY" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Level B2" />
							<xs:enumeration value="Level B1" />
							<xs:enumeration value="Level 00" />
							<xs:enumeration value="Level M0" />
							<xs:enumeration value="Level 01" />
							<xs:enumeration value="Level M1" />
							<xs:enumeration value="Level 02" />
							<xs:enumeration value="Level 03" />
							<xs:enumeration value="Level 04" />
							<xs:enumeration value="Level RF" />
							<xs:enumeration value="Level R2" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Basement level 2" />
							<xs:enumeration value="Basement level 1" />
							<xs:enumeration value="Base level of building" />
							<xs:enumeration value="Mezzanine above base level" />
							<xs:enumeration value="First floor" />
							<xs:enumeration value="Mezzanine above first floor" />
							<xs:enumeration value="Second floor" />
							<xs:enumeration value="Third floor" />
							<xs:enumeration value="Fourth floor" />
							<xs:enumeration value="Main roof" />
							<xs:enumeration value="Additional roof above main roof" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:classification cardinality="required">
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Site" />
							<xs:enumeration value="Floor" />
							<xs:enumeration value="Roof" />
						</xs:restriction>
					</ids:value>
					<ids:system>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Floor Classification" />
						</xs:restriction>
					</ids:system>
				</ids:classification>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_04_08_01-Level 00 (4 requirements)" description="Level 00 Building Storey Shall Have Elevation Matching The Projects Information Standard, and Shall Have NominalHeight In BaseQuantities Matching Height Set Out In The Projects Information Standard, and Should Have Height In BaseQuantities Matching Height Set Out In The Projects Information Standard, and Should Have NetHeight Matching Height Set Out In The Projects Information Standard" instructions="" identifier="3_04_08_01,3_04_09_01_01,3_04_09_02_01,3_04_09_03_01">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:attribute>
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Level 00" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Elevation</ids:simpleValue>
					</ids:name>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 00.Elevation}}</ids:simpleValue>
					</ids:value>
				</ids:attribute>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NominalHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 00.Height}}</ids:simpleValue>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>Height</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 00.Height}}</ids:simpleValue>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>Additional_Pset_BuildingStoreyCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NetHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 00.Height}}</ids:simpleValue>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_04_08_02-Level 01 (4 requirements)" description="Level 01 Building Storey Shall Have Elevation Matching The Projects Information Standard, and Shall Have NominalHeight In BaseQuantities Matching Height Set Out In The Projects Information Standard, and Should Have Height In BaseQuantities Matching Height Set Out In The Projects Information Standard, and Should Have NetHeight Matching Height Set Out In The Projects Information Standard" instructions="" identifier="3_04_08_02,3_04_09_01_02,3_04_09_02_02,3_04_09_03_02">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:attribute>
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Level 01" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Elevation</ids:simpleValue>
					</ids:name>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 01.Elevation}}</ids:simpleValue>
					</ids:value>
				</ids:attribute>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NominalHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 01.Height}}</ids:simpleValue>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>Height</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 01.Height}}</ids:simpleValue>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>Additional_Pset_BuildingStoreyCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NetHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 01.Height}}</ids:simpleValue>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3" name="3_04_08_03-Level 02 (4 requirements)" description="Level 02 Building Storey Shall Have Elevation Matching The Projects Information Standard, and Shall Have NominalHeight In BaseQuantities Matching Height Set Out In The Projects Information Standard, and Should Have Height In BaseQuantities Matching Height Set Out In The Projects Information Standard, and Should Have NetHeight Matching Height Set Out In The Projects Information Standard" instructions="" identifier="3_04_08_03,3_04_09_01_03,3_04_09_02_03,3_04_09_03_03">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:attribute>
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Level 02" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Elevation</ids:simpleValue>
					</ids:name>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 02.Elevation}}</ids:simpleValue>
					</ids:value>
				</ids:attribute>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NominalHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 02.Height}}</ids:simpleValue>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>BaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>Height</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 02.Height}}</ids:simpleValue>
					</ids:value>
				</ids:property>
				<ids:property cardinality="required" dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>Additional_Pset_BuildingStoreyCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NetHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>{{IfcBuildingStorey.Level 02.Height}}</ids:simpleValue>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>