<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>4_07_05_FlowInstrumentType_FREQUENCYMETER : Type Shall Have Name Matching Project Standards</ids:title>
		<ids:copyright>CC BY 4.0</ids:copyright>
		<ids:version>Pnn.2026.135</ids:version>
		<ids:description>Assurance of IFC-SPF deliverables against DfE's S25 Information Requirements - Individual</ids:description>
		<ids:author>DfE.BIM@Education.gov.uk</ids:author>
		<ids:date>2026-05-15</ids:date>
		<ids:purpose>Information Model Assurance</ids:purpose>
		<ids:milestone>RIBA Stage 4 : Technical Design</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3" name="4_07_05_FlowInstrumentType_FREQUENCYMETER : Type Shall Have Name Matching Project Standards" description="Type Shall Have Name Matching Project Standards" identifier="4_07_05_FlowInstrumentType_FREQUENCYMETER">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCFLOWINSTRUMENTTYPE</ids:simpleValue>
					</ids:name>
					<ids:predefinedType>
						<ids:simpleValue>FREQUENCYMETER</ids:simpleValue>
					</ids:predefinedType>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute cardinality="required">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="FlowInstrument_FrequencyMeter_Type[A-Za-z]{0,3}\d{2,4}" />
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>